registerClass('backend.AssetPaths');
registerClass('backend.Data');
registerClass('backend.Global');
registerClass('flixel.FlxG');

this.frames = AssetPaths.spritesheet('f_mainchara');

this.animation.addByPrefix('down', 'f_maincharad', 6, false);
this.animation.addByPrefix('right', 'f_maincharar', 6, false);
this.animation.addByPrefix('up', 'f_maincharau', 6, false);
this.animation.addByPrefix('left', 'f_maincharal', 6, false);

switch (Global.facing)
{
	case 0:
		this.animation.play('down');
	case 1:
		this.animation.play('right');
	case 2:
		this.animation.play('up');
	case 3:
		this.animation.play('left');
}

this.animation.finish();

function preUpdate(elapsed)
{
	if (!this.interacting)
	{
		if (FlxG.keys.pressed.DOWN)
		{
			if (!FlxG.keys.anyPressed([39, 37]))
				this.animation.play('down');

			this.velocity.y = 180;

			#if debug
			if (FlxG.keys.checkStatus(Data.binds.get('cancel'), 1))
				this.velocity.y = 300;
			#end
		}
		else if (FlxG.keys.pressed.UP)
		{
			if (!FlxG.keys.anyPressed([39, 37]))
				this.animation.play('up');

			this.velocity.y = -180;

			#if debug
			if (FlxG.keys.checkStatus(Data.binds.get('cancel'), 1))
				this.velocity.y = -300;
			#end
		}

		if (FlxG.keys.pressed.RIGHT)
		{
			this.animation.play('right');

			this.velocity.x = 180;

			#if debug
			if (FlxG.keys.checkStatus(Data.binds.get('cancel'), 1))
				this.velocity.x = 300;
			#end
		}
		else if (FlxG.keys.pressed.LEFT)
		{
			this.animation.play('left');

			this.velocity.x = -180;

			#if debug
			if (FlxG.keys.checkStatus(Data.binds.get('cancel'), 1))
				this.velocity.x = -300;
			#end
		}
	}
	else if (!this.animation.finished)
	{
		this.animation.finish();

		this.velocity.set();
	}

	if (FlxG.keys.anyJustReleased([40, 38, 39, 37]))
	{
		this.animation.finish();
		this.velocity.set();
	}
}
