var legs:Sprite;
var pants:Sprite;
var torso:Sprite;
var larm:Sprite;
var rarm:Sprite;
var head:Sprite;
var hair:Sprite;
var beam:Sprite;

function create()
{
	legs = new Sprite(0, 0, AssetPaths.sprite("anim/legs"));
	add(legs);

	pants = new Sprite(10, 54, AssetPaths.sprite("anim/pants"));
	pants.origin.set(0.6, 0.8);
	add(pants);

	torso = new Sprite(0, 0, AssetPaths.sprite("anim/torso"));
	torso.origin.set(0.15, 0.6);
	add(torso);

	larm = new Sprite(-58, 40, AssetPaths.sprite("anim/larm"));
	add(larm);

	rarm = new Sprite(48, 75, AssetPaths.sprite("anim/rarm"));
	add(rarm);

	head = new Sprite(2, 0, AssetPaths.sprite("anim/face"));
	add(head);

	hair = new Sprite(-12, 22, AssetPaths.sprite("anim/hair"));
	hair.origin.set(0.92, 0.02);
	add(hair);

	beam = new Sprite(0, 0, AssetPaths.sprite("anim/beam"));
	beam.origin.set(0, 0.5);
	beam.alpha = 0;
	add(beam);
}

var timeElapsed:Int = 0;

function update(elapsed)
{
	pants.angle = Math.sin(timeElapsed * 6.5) * 3;
	// pants.y = 54 + (Math.sin(0 - timeElapsed * 6.5));

	torso.angle = 0 - Math.sin(timeElapsed * 6.5) * 4;

	// head.y = 160 + (Math.sin(0 - timeElapsed * 6.5)) * 3);

	// rarm.setPosition(48 + (Math.sin(0 - (timeElapsed * 6.5) * 2) * 4), 75 + (Math.sin(0 - timeElapsed * 6.5)) * 7);
	// larm.setPosition(-58 + (Math.sin(timeElapsed * 6.5) * 5), 40 + (Math.sin(0 - timeElapsed * 6.5) * 5));

	hair.angle = 60 - (Math.sin(timeElapsed * 6.5) * 10);
	beam.angle = Math.sin(timeElapsed * 3) * 35;

	if (timeElapsed % 150 == 0)
	{
		beam.alpha = 1;
		beam.scale.x = 0.5;
	}

	if (beam.alpha > 0)
	{
		beam.alpha -= 0.015;
		beam.scale.x += 0.05;
	}

	timeElapsed++;
}

function changeAnim(name)
{
	head.loadGraphic(AssetPaths.sprite('anim/$face'));
}
